sonar.projectKey=mon-app-express-ts
sonar.projectName=Mon App Express TypeScript
sonar.sources=src
sonar.language=ts
sonar.exclusions=node_modules/**,dist/**
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.token=9ab4dfb64580bc1c422e257d7599f78a3d68ccbd